<!DOCTYPE html>
<html>
<head>
    <title>API Debug Test</title>
</head>
<body>
    <h1>API Debug Test</h1>
    <div id="results"></div>
    
    <script>
        const results = document.getElementById('results');
        
        // Test health endpoint
        async function testHealth() {
            try {
                const response = await fetch('https://xzpqrcqkavzrfcvgcjnd.supabase.co/functions/v1/make-server-c4106c46/health');
                const data = await response.json();
                results.innerHTML += `<p>Health check: ${JSON.stringify(data)}</p>`;
            } catch (error) {
                results.innerHTML += `<p>Health check error: ${error.message}</p>`;
            }
        }
        
        // Test extract data points
        async function testExtractDataPoints() {
            try {
                const response = await fetch('https://xzpqrcqkavzrfcvgcjnd.supabase.co/functions/v1/make-server-c4106c46/ai/extract-data-points', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cHFyY3FrYXZ6cmZjdmdjam5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MDY4ODcsImV4cCI6MjA0ODE4Mjg4N30.NLGhcJq92SfxYaR9WJwl-VyiIggSNhJpd7FLLmZH2oM'
                    },
                    body: JSON.stringify({
                        report1Content: '这是测试报告1，包含营收数据1250万元。',
                        report2Content: '这是测试报告2，包含营收数据980万元。',
                        report1Title: '测试报告1',
                        report2Title: '测试报告2'
                    })
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    results.innerHTML += `<p>Extract data points error: ${response.status} - ${errorText}</p>`;
                } else {
                    const data = await response.json();
                    results.innerHTML += `<p>Extract data points success: ${JSON.stringify(data)}</p>`;
                }
            } catch (error) {
                results.innerHTML += `<p>Extract data points exception: ${error.message}</p>`;
            }
        }
        
        // Run tests
        testHealth();
        setTimeout(testExtractDataPoints, 1000);
    </script>
</body>
</html>